import React from "react";
import css from "./Swiper.module.scss";
import {Swiper, SwiperSlide} from "swiper/react";
import {Autoplay, Pagination} from "swiper";

import "swiper/css";
import "swiper/css/pagination";
import "swiper/css/navigation";
import v1 from "../../assets/video/v1.mp4";
import v2 from "../../assets/video/v2.mp4";
import v3 from "../../assets/video/v3.mp4";
import v4 from "../../assets/video/v4.mp4";
import v5 from "../../assets/video/v5.mp4";
import v6 from "../../assets/video/м6.mp4";

const arrSwiper = [
    {
        img: v1,
        title: "Если мужчина ушёл к другой или вы подозреваете 💔",
        descr: "Можно ли устранить соперницу и вернуть мужчину себе? Однозначно да. Но как это сделать ?❗️Я могу сделать сильный отворот от любовницы, который поставит точку в случайных отношениях и не даст разрушить крепкую семью. Заказать отворот от третьего лишнего могут не только жены или мужья!☝️",
    },
    {
        img: v2,
        title: "Как расплачиваться за колдовство⁉️",
        descr: "Откуп в магии имеет большое значение, так как он играет роль благодарности и определенной защиты от последствий различных обрядов❗ Простыми словами, человек отдает какой-то предмет, к примеру, деньги или продукты, чтобы вместо этого Высшие силы не забрали здоровье и счастье✨",
    },
    {
        img: v3,
        title: "Годовой расклад на работу и финансы в 2023 году💱",
        descr: "Из множества вопросов картам таро, не малую популярность имеют вопросы относительно работы, бизнеса и  Каждый человек хочет знать, а тем ли он заниматься в жизни, принесет ли ему его работа удовлетворение и исполнение желаний🤔 Также не малую роль играет и финансовое положение, адекватно ли оценивается работа и есть ли вариант увеличения заработной платы💵",
    },
    {
        img: v4,
        title: "Ритуал для открытия возможностей! ⭐ ",
        descr: "Всем известно, что под лежащий камень вода не течёт и что всегда требуются усилия для достижения чего либо. Это один из основополагающих законов Вселенной🌍 Другой вопрос, что не всегда есть возможность, для достижения желаемого или мы просто ее не всегда можем вовремя уловить☝️",
    },
    {
        img: v5,
        title: "Раскрываем женские чакры в новом году!💥",
        descr: "Дорогие девушки и женщины, помните, что каждая из вас АБСОЛЮТНО красива. Не существует идеальных параметров!☝️ Хочу поделиться обрядом, который может выполнить каждая из вас самостоятельно. Он поможет раскрыть вашу женскую сущность, пробудить привлекательность и раскрыться в полной мере🌹 Помните, что в период новогодних и рождественских праздников сила обрядов и ритуалов увеличивается в разы!🔮",
    },
    {
        img: v6,
        title: "Осталяем одиночество в старом году!❄️",
        descr: "Частенько пережитая несчастная либо неразделенная любовь, заставляет человека отстраниться даже от близких людей. Опасаясь еще одной неудачи, человек попросту боится вступать в новые отношения❣️ Порой причиной одиночества становится предательство друзей. Предать могут как из выгоды, так из зависти, либо просто, от того, что отыскался более интересный товарищ🤷",
    },
];

const SwiperBlock = () => {
    return (
        <div className={css.swiper} id="whyMe">
            <p className={css.globalTitlle}>Почему стоит обратиться ко мне?</p>

            <Swiper
                slidesPerView={1}
                centeredSlides={true}
                spaceBetween={30}
                grabCursor={true}
                pagination={{
                    clickable: true,
                }}
                autoplay={{
                    delay: 4000,
                }}
                modules={[Autoplay, Pagination]}
                className={css.mySwiper}
            >
                {arrSwiper.map((item, index) => (
                    <SwiperSlide className={css.block} key={index}>
                        {/* <img className={css.img} src={item.img} alt="гадание" /> */}
                        <video autoPlay src={item.img} className={css.img}></video>
                        <div className={css.blockText}>
                            <p>{item.title}</p>
                            <p>{item.descr}</p>
                        </div>
                    </SwiperSlide>
                ))}
            </Swiper>
        </div>
    );
};

export default SwiperBlock;
